{
  "name": "studybuddy-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "scripts/with-cuda.sh next dev",
    "build": "next build",
    "start": "scripts/with-cuda.sh next start",
    "ingest": "tsx --env-file-if-exists=.env.local scripts/ingest.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "node-html-parser": "^9.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite-vec": "^0.1.6",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.19.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  }
}
